##########
# Création droit
##########

dn: cn=DossierMesureNominativeUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: DossierMesureNominativeUpdater
uniqueMember: cn=emptyRef
description: Dossiers : actions spécifiques des mesures nominatives.

##########
# Ajout au profil
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierMesureNominativeUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
