dn: cn=CorbeilleMGPPUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: CorbeilleMGPPUpdater
uniqueMember: cn=emptyRef
description: Visualisation des corbeilles 

dn: cn=AccepterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: AccepterEvenement
uniqueMember: cn=emptyRef
description: Accepter une rectification ou une annulation d'une communication

dn: cn=RejeterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: RejeterEvenement
uniqueMember: cn=emptyRef
description: Rejeter une rectification ou une annulation d'une communication

dn: cn=SupprimerVersion,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: SupprimerVersion
uniqueMember: cn=emptyRef
description: Supprimer une version

dn: cn=CreerAlerte,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: CreerAlerte
uniqueMember: cn=emptyRef
description: Lever ou poser une alerte

###############################################
#Administrateur fonctionnel
dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=CorbeilleMGPPUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=AccepterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=RejeterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=SupprimerVersion,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=CreerAlerte,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=AccuserReception,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

###############################################
#Responsable MGPP
dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=CorbeilleMGPPUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=AccepterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=RejeterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=SupprimerVersion,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=CreerAlerte,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceTraitementReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceCreationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

###############################################
#Agent habilité MGPP
dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=CorbeilleMGPPUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=AccepterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=RejeterEvenement,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=SupprimerVersion,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceTraitementReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceCreationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

###############################################
#Agent MGPP
dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=CorbeilleMGPPUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceTraitementReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceCreationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
