# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/02_param_mail_nor_incoherent.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-nor-dossier-incoherent
cd objet-mel-nor-dossier-incoherent
setp -xpath parametre:value -value "Dossiers NORs incohérents"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél suite à la détection de nor incohérents"
setp -xpath dc:title -value "Objet mél NORs incohérents"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-nor-dossier-incoherent
cd texte-mel-nor-dossier-incoherent
setp -xpath parametre:value -value "Nombre de dossiers NORs diagnostiqués incohérents : ${nb_resultats}."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél suite à la découverte de dossiers NORs incohérents."
setp -xpath dc:title -value "Texte mél NORs incohérents"
