# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/create_params_statistique.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre dateDebutStatUser
cd dateDebutStatUser
setp -xpath dc:title -value "Statistique - date pour chercher la liste des utilisteurs non connectés"
setp -xpath parametre:unit -value Date
setp -xpath dc:description -value "Statistique - date pour chercher la liste des utilisteurs non connectés depuis une certaine durée"