# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/create_params_archivage_definitive.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...)
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create
mkdir Parametre archivage-repertoire
cd archivage-repertoire
setp -xpath dc:title -value "Archivage - Répertoire racine de l'archivage définitif"
setp -xpath parametre:unit -value texte
setp -xpath parametre:value -value "/EPG/ARCHIVAGE"
setp -xpath dc:description -value "Répertoire racine de l'archivage définitif"
