dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=FDRSqueletteUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=FDRSqueletteUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: delete

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=FDRModelMassCreator,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=FDRModelMassCreator,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: delete