<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.solonepg</groupId>
		<artifactId>solon-epg-parent</artifactId>
		<version>EPG-3.10.2</version>
	</parent>

	<artifactId>solon-epg-elastic</artifactId>
	<name>SOLON EPG elastic subproject</name>
	<packaging>pom</packaging>

	<properties>
		<jackson.version>2.6.7</jackson.version>
	</properties>

	<modules>
		<module>solon-epg-elastic-model</module>
		<module>solon-epg-elastic-client</module>
		<module>solon-epg-elastic-indexing</module>
		<module>solon-epg-elastic-batch</module>
		<module>solon-epg-elastic-rest</module>
		<module>solon-epg-elastic-persistence</module>
		<module>solon-epg-elastic-bundle</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
