# EPG

./: .eslintignore  .gitignore  .gitlab-ci.yml  .prettierignore  README.md  package-lock.json  package.json  pom.xml
solon-epg-elastic/solon-epg-elastic-bundle/: pom.xml
solon-epg-elastic/solon-epg-elastic-bundle/src/main/resources/OSGI-INF/: elastic-event-contrib.xml  solonepg-elastic-bundle-work-queue-contrib.xml
solon-epg-elastic/solon-epg-elastic-client/: pom.xml
solon-epg-elastic/solon-epg-elastic-indexing/: pom.xml
solon-mgpp-api/: pom.xml
solon-mgpp-api/src/main/resources/OSGI-INF/: deployment-fragment.xml
solon-mgpp-webengine/: pom.xml
solon-mgpp-webengine/src/test/soapui/: ws-solon-mgpp-tests-soapui-project.xml
solon-ng-edit/: pom.xml
solon-ng-edit/src/main/resources/OSGI-INF/: edit-service.xml
solon2ng-birt_1.0.12/: README.md  package-lock.json  package.json  pom.xml
solon2ng-birt_1.0.12/solon2ng-birt-app/: pom.xml
solon2ng-birt_1.0.12/solon2ng-birt-app/src/main/resources/: app.properties  assembly.xml  config.properties  log4j2.xml
solon2ng-birt_1.0.12/solon2ng-birt-app/src/test/resources/: config.properties
solon2ng-birt_1.0.12/solon2ng-birt-common/: pom.xml
solon2ng-birt_1.0.12/solon2ng-birt-models/: pom.xml
solon2ng-birt_1.0.12/solon2ng-birt-models/solon2ng-birt-models-epg/: pom.xml
solon2ng-birt_1.0.12/solon2ng-birt-models/solon2ng-birt-models-rep/: pom.xml
solon2ng-birt_1.0.12/solon2ng-birt-models/solon2ng-birt-models-rep/src/main/resources/: assembly.xml
solon2ng-birt_1.0.12/solon2ng-birt-webapp/: pom.xml
solon2ng-birt_1.0.12/solon2ng-birt-webapp/src/main/resources/: application.properties  assembly.xml  config.properties  log4j2.xml  start.sh  stop.sh
solon2ng-nifi_1.6/: .prettierignore  .prettierrc.json  README.md  package.json  pom.xml
solon2ng-nifi_1.6/nifi-solon/: pom.xml
solon2ng-nifi_1.6/nifi-solon-api/: pom.xml
solon2ng-nifi_1.6/nifi-solon-api-nar/: pom.xml
solon2ng-nifi_1.6/nifi-solon-distribution/: pom.xml
solon2ng-nifi_1.6/nifi-solon-distribution/src/main/assembly/: create-targz.xml
solon2ng-nifi_1.6/nifi-solon-nar/: pom.xml
solon2ng-nifi_1.6/nifi-solon-processors/: pom.xml
solon2ng-nifi_1.6/nifi-solon-processors/src/test/resources/binary-processor-test-files/: odt.odt  word.docx
solon_epg-EPG-3.10/: pom.xml
solon_epg-EPG-3.10/solon-epg-adamant/: pom.xml
solon_epg-EPG-3.10/solon-epg-adamant/src/main/resources/OSGI-INF/: adamant-event-contrib.xml  adamant-operation-contrib.xml  adamant-persistence-framework.xml  bordereau-framework.xml  extraction-dossier-framework.xml  extraction-lot-framework.xml
solon_epg-EPG-3.10/solon-epg-api/: pom.xml
solon_epg-EPG-3.10/solon-epg-core/: pom.xml
solon_epg-EPG-3.10/solon-epg-core/src/main/resources/: commons-logging.properties
solon_epg-EPG-3.10/solon-epg-core/src/test/resources/: FeuilleStyleValideTest.odt  log4j.properties
solon_epg-EPG-3.10/solon-epg-distribution/: build.xml  pom.xml
solon_epg-EPG-3.10/solon-epg-distribution/ftest/funkload/: README.txt
solon_epg-EPG-3.10/solon-epg-distribution/ftest/funkload/add_user_funkload/: add-agri.sh  agri-add.txt  agri-mod.txt  all-add.ldiff  all-mod.ldif  all-mod.ldiff  all.sh  gen_agri_bdc.sh
solon_epg-EPG-3.10/solon-epg-distribution/ftest/funkload/add_user_funkload_production/: add-agri-func-inte.sh  add-agri.sh  agri-mod.ldif
solon_epg-EPG-3.10/solon-epg-distribution/ftest/funkload/add_user_funkload_production_adminfonctionnel/: add-agri-func.sh  agri-mod-func.ldif
solon_epg-EPG-3.10/solon-epg-distribution/ftest/funkload/autobench/: epg-run-bench.sh  fabfile.py  gather_syntetic_report_data.sh  transpose.sh
solon_epg-EPG-3.10/solon-epg-distribution/ftest/funkload/scripts/: Epg.conf  Makefile  ManipEpg.py  Utils.py  bench.sh  createAndInjectDossier.sh  createDossier.sh  inject.sh  launchTests.sh  launchall.sh  run.sh  testEpg.py  waitEndInjection.sh
solon_epg-EPG-3.10/solon-epg-distribution/ftest/selenium/: run.conf.sample  run.sh  run_mgpp.sh  run_mgpp_init.sh  user-extensions.js  user-extensions.js.sample
solon_epg-EPG-3.10/solon-epg-distribution/src/main/assemble/: assembly.xml
solon_epg-EPG-3.10/solon-epg-elastic/: pom.xml
solon_epg-EPG-3.10/solon-epg-elastic/solon-epg-elastic-batch/: pom.xml
solon_epg-EPG-3.10/solon-epg-elastic/solon-epg-elastic-bundle/: pom.xml
solon_epg-EPG-3.10/solon-epg-elastic/solon-epg-elastic-client/: pom.xml
solon_epg-EPG-3.10/solon-epg-elastic/solon-epg-elastic-indexing/: pom.xml
solon_epg-EPG-3.10/solon-epg-elastic/solon-epg-elastic-model/: pom.xml
solon_epg-EPG-3.10/solon-epg-elastic/solon-epg-elastic-persistence/: pom.xml
solon_epg-EPG-3.10/solon-epg-elastic/solon-epg-elastic-rest/: pom.xml
solon_epg-EPG-3.10/solon-epg-init/: pom.xml
solon_epg-EPG-3.10/solon-epg-test/: pom.xml
solon_epg-EPG-3.10/solon-epg-test/solon-epg-distribution-test/: pom.xml
solon_epg-EPG-3.10/solon-epg-test/solon-epg-web-test/: pom.xml
solon_epg-EPG-3.10/solon-epg-web/: pom.xml
solon_epg-EPG-3.10/solon-epg-webengine/: pom.xml
solon_epg-EPG-3.10/solon-epg-webengine/src/main/resources/: module.xml
solon_epg-EPG-3.10/solon-epg-webengine/src/test/resources/: log4j.properties
solon_epg-EPG-3.10/solon-epg-webengine/src/test/soapui/: ws-solon-epg-tests-soapui-project.xml
solon_epg-EPG-3.10/solon-mgpp-api/: pom.xml
solon_epg-EPG-3.10/solon-mgpp-core/: pom.xml
solon_epg-EPG-3.10/solon-mgpp-test/: pom.xml
solon_epg-EPG-3.10/solon-mgpp-test/solon-mgpp-distribution-test/: pom.xml
solon_epg-EPG-3.10/solon-mgpp-test/solon-mgpp-web-test/: pom.xml
solon_epg-EPG-3.10/solon-mgpp-web/: pom.xml
solon_epg-EPG-3.10/solon-mgpp-webengine/: pom.xml
solon_epg-EPG-3.10/solon-mgpp-webengine/src/main/resources/: module.xml
solon_epg-EPG-3.10/solon-mgpp-webengine/src/test/soapui/: ws-solon-mgpp-tests-soapui-project.xml
solon_epg_4.0.2-1/solon-epg-adamant/: pom.xml
solon_epg_4.0.2-1/solon-epg-api/: pom.xml
solon_epg_4.0.2-1/solon-epg-core/: pom.xml
solon_epg_4.0.2-1/solon-epg-core/src/test/resources/: FeuilleStyleNonValide.odt  users.csv
(+6779 files in other folders)
