solon.birt.home.dir=/platform/tools/birt/runtime/ReportEngine
solon.birt.log.dir=/platform/tools/birt/runtime/ReportEngine/log
solon.birt.samples.dir=/platform/tools/birt/samples
solon.birt.output.dir=/platform/tools/birt/output

solon.birt.monitor=true