#############
# Modification
#############

dn: cn=ConseilEtatUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
replace: description
description: Dossiers : Modification des informations en lien avec le Conseil d’Etat

#############
# Création
#############

dn: cn=EnvoiSaisinePieceComplementaireExecutor,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=emptyRef
cn: EnvoiSaisinePieceComplementaireExecutor
description: Action d'envoi de saisine rectificative et d'envoi de pièces complémentaires

##########
# Ajout au profil
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EnvoiSaisinePieceComplementaireExecutor,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr


dn: cn=Webservices Ministériels,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EnvoiSaisinePieceComplementaireExecutor,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
