##########
# Création droit
##########

dn: cn=WsEpgChercherModificationDossier,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=emptyRef
cn: WsEpgChercherModificationDossier
description: Webservice - EPG - Chercher Modification Dossier

##########
# Ajout au profil
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgChercherModificationDossier,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Webservices Ministériels,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgChercherModificationDossier,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
