##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EtapePourContreseingExecutor,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=EtapePourSignatureExecutor,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=DossierActiviteNormativeUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=DossierDistributionMinistereReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=DossierDistributionDirectionReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=DossierRattachementMinistereReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=DossierRattachementDirectionReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=DecretArriveReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=InfocentreGeneralDirReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=CorbeilleIndexationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=IndexationSGGUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=AdminMinisterielEmailReceiver,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr


