<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.solonepg</groupId>
		<artifactId>solon-epg-parent</artifactId>
		<version>4.0.2-1</version>
	</parent>

	<artifactId>solon-epg-api</artifactId>
	<name>SOLON EPG API</name>



	<dependencies>
		<!-- Dépendances au socle SOLREP -->
		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-api</artifactId>
		</dependency>

		<!-- Dépendances à Nuxeo -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform</artifactId>
		</dependency>
	</dependencies>
</project>
