##########
# Création
##########

dn: cn=WsEpgCreerDossierInfosParlementaires,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: WsEpgCreerDossierInfosParlementaires
uniqueMember: cn=emptyRef
description: Ws Epg : Créer dossier - Informations parlementaires

dn: cn=WsEpgModifierDossierInfosParlementaires,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: WsEpgModifierDossierInfosParlementaires
uniqueMember: cn=emptyRef
description: Ws Epg : Modifier dossier - Informations parlementaires

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgCreerDossierInfosParlementaires,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=WsEpgModifierDossierInfosParlementaires,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

