<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dila.solonepg</groupId>
        <artifactId>solon-epg-parent</artifactId>
        <version>4.0.2-1</version>
    </parent>

    <artifactId>solon-ng-edit</artifactId>
    <name>SOLON NG EDIT</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dépendances -->
        <dependency>
            <groupId>fr.dila.st</groupId>
            <artifactId>socle-transverse-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>fr.dila.solonepg</groupId>
            <artifactId>solon-epg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.dila.st</groupId>
            <artifactId>socle-transverse-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.webengine</groupId>
            <artifactId>nuxeo-webengine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.webengine</groupId>
            <artifactId>nuxeo-webengine-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.dila.solonepg</groupId>
            <artifactId>solon-epg-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <minify.skip>true</minify.skip>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <minify.skip>false</minify.skip>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine
                    >${surefireArgLine} -noverify -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.6.1/powermock-module-javaagent-1.6.1.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
