dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierRechercheReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierAdminUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierAdminMinUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierDistributionAdminUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

###############################################

dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierRechercheReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierAdminUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierAdminMinUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierDistributionAdminUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

###############################################

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierRechercheReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierAdminUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierAdminMinUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierDistributionAdminUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

