<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.dila.solonepg</groupId>
  <artifactId>solon-epg-test-parent</artifactId>
  <name>Solon EPG Test parent</name>
  <version>EPG-3.10.2</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>solon-epg-distribution-test</module>
    <module>solon-epg-web-test</module>
  </modules>
  
</project>
 
