# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/02_param_intervalle_an.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre bilan-semestriel-date-promulgation-borne-inferieure
cd bilan-semestriel-date-promulgation-borne-inferieure
setp -xpath parametre:value -value "01/07/2010"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "Borne inférieure de l'intervalle de promulgation des lois, à prendre en compte par l'activité normative - Bilan semestriel (jj/mm/aaaa)"
setp -xpath dc:title -value "Activité normative - Bilan semestriel: Date de promulgation des lois- Borne inférieure"


# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre bilan-semestriel-date-promulgation-borne-superieure
cd bilan-semestriel-date-promulgation-borne-superieure
setp -xpath parametre:value -value "30/06/2011"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "Borne Supérieure de l'intervalle de promulgation des lois, à prendre en compte par l'activité normative - Bilan semestriel (jj/mm/aaaa)"
setp -xpath dc:title -value "Activité normative - Bilan semestriel: Date de promulgation des lois- Borne Supérieure"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre bilan-semestriel-date-publication-borne-inferieure
cd bilan-semestriel-date-publication-borne-inferieure
setp -xpath parametre:value -value "01/07/2010"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "Borne inférieure de l'intervalle de publication des décrets, à prendre en compte par l'activité normative - Bilan semestriel (jj/mm/aaaa)"
setp -xpath dc:title -value "Activité normative - Bilan semestriel: Date de publication - Borne inférieure"


# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre bilan-semestriel-date-publication-borne-superieure
cd bilan-semestriel-date-publication-borne-superieure
setp -xpath parametre:value -value "30/06/2011"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "Borne Supérieure de l'intervalle de publication des décrets, à prendre en compte par l'activité normative - Bilan semestriel (jj/mm/aaaa)"
setp -xpath dc:title -value "Activité normative - Bilan semestriel: Date de publication - Borne supérieure"
