##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgAttribuerNor,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgChercherDossier,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgDonnerAvisCE,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgModifierDossierCE,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgRechercherDossier,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsSpeEnvoyerPremiereDemandePE,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsSpeEnvoyerDemandeSuivantePE,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsSpeEnvoyerRetourPE,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

