# Pour lancer ce script :



# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

cd /case-management/workspaces/admin/parametre/
cd batch-mensuel-dossierCandidatAbandon
setp -xpath dc:title -value "Batch Mensuel - Jour d'exécution pour le batch des dossiers candidats à l'abandon" 
setp -xpath prm:value -value 1 
setp -xpath prm:unit -value Integer
cd ..

mkdir Parametre batch-mensuel-dossierCandidatToArchivageDefinitive
cd batch-mensuel-dossierCandidatToArchivageDefinitive
setp -xpath dc:title -value "Batch Mensuel - Jour d'exécution pour le batch des dossiers candidats à l'abandon" 
setp -xpath prm:value -value 1 
setp -xpath prm:unit -value Integer 
cd ..

mkdir Parametre batch-mensuel-dossierElimination
cd batch-mensuel-dossierElimination
setp -xpath dc:title -value "Batch Mensuel - Jour d'exécution pour le batch des dossiers candidats à l'élimination"
setp -xpath prm:value -value 2 
setp -xpath prm:unit -value Integer 
cd ..

mkdir Parametre batch-mensuel-dossierCandidatToArchivageIntermediaire
cd batch-mensuel-dossierCandidatToArchivageIntermediaire
setp -xpath dc:title -value "Batch Mensuel - Jour d'exécution pour le batch des dossiers candidats à l'archivage intermédiaire" 
setp -xpath prm:value -value 3 
setp -xpath prm:unit -value Integer
cd ..

