###############
# Suppression
###############

dn: cn=EspaceActiviteNormativeUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: delete

dn: cn=EspaceActiviteNormativeReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: delete

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Vigie du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Vigie ministérielle,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

#############
# Création
#############

# lecture
dn: cn=EspaceActiviteNormativeAppLoisReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeAppLoisReader
uniqueMember: cn=emptyRef
description: Accès en lecture au menu Applications des lois de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeRatOrdoReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeRatOrdoReader
uniqueMember: cn=emptyRef
description: Accès en lecture au menu Ratification des Ordonnances de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeSuivHabReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeSuivHabReader
uniqueMember: cn=emptyRef
description: Accès en lecture au menu Suivis des habilitations de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeTraitAccReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeTraitAccReader
uniqueMember: cn=emptyRef
description: Accès en lecture au menu Traités et Accords de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeTranspositionReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeTranspositionReader
uniqueMember: cn=emptyRef
description: Accès en lecture au menu Transposition de directives européennes de l'espace de pilotage de l'activité normative

# ecriture
dn: cn=EspaceActiviteNormativeAppLoisUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeAppLoisUpdater
uniqueMember: cn=emptyRef
description: Accès en modification au menu Applications des lois de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeRatOrdoUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeRatOrdoUpdater
uniqueMember: cn=emptyRef
description: Accès en modification au menu Ratification des Ordonnances de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeSuivHabUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeSuivHabUpdater
uniqueMember: cn=emptyRef
description: Accès en modification au menu Suivis des habilitations de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeTraitAccUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeTraitAccUpdater
uniqueMember: cn=emptyRef
description: Accès en modification au menu Traités et Accords de l'espace de pilotage de l'activité normative

dn: cn=EspaceActiviteNormativeTranspositionUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeTranspositionUpdater
uniqueMember: cn=emptyRef
description: Accès en modification au menu Transposition de directives européennes de l'espace de pilotage de l'activité normative

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeAppLoisUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeAppLoisUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeRatOrdoUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeRatOrdoUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeSuivHabUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeSuivHabUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTraitAccUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTraitAccUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTranspositionUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTranspositionUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeAppLoisReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeAppLoisReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeRatOrdoReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeRatOrdoReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeSuivHabReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeSuivHabReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTraitAccReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTraitAccReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTranspositionReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeTranspositionReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

