header.text=#cecece
header.link=#0000FF
breadcrumblink=#666666
titles=#5c5c5c
summary.titles=#848484
foldablebox.titles=#ffffff
tableheader=#666666
tabslink=#F7EEDE
tablink.active=#
subtabslink=#F7EEDE
subtablink.active=#5c5c5c
buttons=#333333
buttons.hover=#000000
buttons.disabled=#92999e
#lien
link=#0000FF
link.actif=#0000FF
#lien visite
link.visited=#0000FF
#hover
link.hover=#0000FF
#lien sélectionné
link.selected=#B92125
link.selected.important=#B92125 !important
#lien menu gauche
link.leftmenu=#002060 
#titre onglet selectionné
tab.selected=#000000 
#titre non onglet selectionné
tablink=#FFFFFF
#initulé des listes
tableheadtitle=#000000

default.text=#333333
thumbsup.message=#1caa00
warning.message=#f56200
navigation.control=#666666
clipboard.message=#666666
comments.details=#666666
syndication.link=#ffffff
footer.text=#5c5c5c