reponseslightborder=1px solid #F7EEDE
whitethin=1px solid #ffffff
bluethin=1px solid #E7DECE
lessbluethick= 4px solid #b3cae1
topbar=1px solid #F7EEDE
doublebluethin=2px solid #F7EEDE
leftcolumn=1px solid #e3e5e7
buttons=1px solid #bfc5cb
buttons.hover=1px solid #a3a3a3
# onglet sélectionné haut
tabiselected=1px solid #B92125
# onglet sélectionné bas
tabselectedbottom=1px solid #FFFFFF
tabisnotselected=1px solid #635A4D
subtabinotselected=1px solid #dde2e7
subtabiselected=1px solid #dde2e7
subtabsbar=3px solid #dde2e7
tabsbar=6px solid #F7EEDE
tablelines=1px solid #c7c7c7
breadcrumb=1px solid #e3e5e7
warningfeedback=2px solid #666
preview=1px solid #333
dataInput=1px solid #666
infofeedback=2px solid #F7EEDE
blue.border=1px solid #F7EEDE
gray.light=1px solid #dbdbdb
blue.sky=2px solid #3399ff
blue.sky.mini=1px solid #3399ff
orange=1px solid #ff9933
summary=1px solid #a9a9a9
dotted=1px dotted #999
clipboard=2px solid #e7e7e7
reponsesmetatopbar=1px solid #71869A
reponsesdarkblue=1px solid #A5ACB5
#barre de séparation entre les actions et les onglets du menu supérieur 
reponsesmailboxbuttonborder=1px solid #9C958D
#barre de séparation entre le menu supérieur et le menu principal
topmenuborder=2px solid #635A4D
#barre de séparation entre le menu supérieur et le menu principal pour l'onglet sélectionné
topmenuselectedborder=2px solid #FFFFFF
#barre rouge utilisé pour les onglets et menu sélectionné
selectedtopborder=2px solid #B92125
#separation pour le contenu des sous menu gauche
leftcontentborder=1px solid #766D60
#separation des sous menu gauche
leftmenuborder=1px solid #898379
#barre de séparation du titre d'une liste
tabletheadtopborder=2px solid #B5B1A6
#ligne sélectionné
rowselectedborder=2px solid #6E6354
#barre de séparation entre la liste des dossiers et un dossier en consultation
dossierborder=1px solid #B92125
#barre de séparation entre les onglets du dossier et les informations du dossier 
dossiertabborder=2px solid #635A4D
#barre de séparation entre l'onglet du dossier sélectionné et les informations du dossier 
dossiertabselectedborder=2px solid #FFFFFF
#border blanche par defaut
whiteborder=1px solid #FFFFFF
#border grise par defaut
reponsesthinborder=1px solid #E7DECE

rightHandleTab.selected=2px solid #FFFFFF