white=#ffffff
blue.sky=#ddeeff
info=#f2f7fc url(${org.nuxeo.ecm.contextPath}/icons/tip.gif) 2px 3px no-repeat
blackbar = #ABABAB url(${org.nuxeo.ecm.contextPath}/img/theme_reponses/blacktoolbar.png) repeat-x scroll left top
leftpaneltransparent =  url(${org.nuxeo.ecm.contextPath}/img/theme_reponses/marianne_fond_transparent.gif) no-repeat scroll right bottom transparent 
#menu supérieur ( Profil utilisateur, Déconnexion ...)
metatopbar:none repeat scroll 0 0 #9C958D
#menu supérieur des onglet principaux ( Traitement, Création ...)  
topbar=none repeat scroll 0 0 #9C958D
#onglet principaux ( Traitement, Création ...)
topbartabs=none repeat scroll 0 0 #635A4D
#onglet principal sélectionné
topbarselectedtab=none repeat scroll 0 0 #FFFFFF
#menu gauche : 1er menu gauche + outil de sélection
leftmenu=none repeat scroll 0 0 #F4F2EA
# titres des listes (thead)
tablethead=none repeat scroll 0 0 #F3EFDD
#lignes impaires
tableevenlines=#F7F7F7
#defaut (blanc)
default=none repeat scroll 0 0 #FFFFFF
#boutons du dossier
dossierboutonbackground=none repeat scroll 0 0 #F4F2EA
#ligne selectionnées dans une liste
tabledossierselectedlines=none repeat scroll 0 0 #F4F2EA
#onglet dossier non sélectionné
bartabs=none repeat scroll 0 0 #635A4D

breadcrumb=#eeeff0
buttons=#cecfd1 url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/buttons.png) top left repeat-x
disabled=#ebeff4 url(${org.nuxeo.ecm.contextPath}/img/button_disabled.gif) 0 0 repeat-x
leftcell=none repeat scroll 0 0 #FFFFFF
maincell=#fff
tabledossierretourpourmodificationlines=#FFBB00
tabledossierurgentlines=#FF5E79
#onglet sélectionné
tabiselected=#FFFFFF
subtabiselected=#dde2e7
rss=#ff9d5c
orange.lite=#ffd9a3
orange.odd=#fffbf2
gray.lite=#e0e0e0
selected.orange=#ffcc66
big.blue=#2a90f6
warning=#ffcc33 url(${org.nuxeo.ecm.contextPath}/icons/warning.gif) 4px 5px no-repeat
search=#fff url(${org.nuxeo.ecm.contextPath}/icons/search.gif) 2px 2px no-repeat
clipboardcopy=#adf url(${org.nuxeo.ecm.contextPath}/icons/action_clipboard_copy.gif) no-repeat 98% 3%
folded=#4e9ae1 url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/arrow_folded.gif) top left no-repeat
unfolded=#4e9ae1 url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/arrow_unfolded.gif) top left no-repeat
comment=transparent url(${org.nuxeo.ecm.contextPath}/icons/comment.gif) no-repeat 4px 4px
required=transparent url(${org.nuxeo.ecm.contextPath}/icons/required.gif) top right no-repeat
addmanager=transparent url(${org.nuxeo.ecm.contextPath}/img/rightsadd_bar.gif) no-repeat center
back=transparent url(${org.nuxeo.ecm.contextPath}/icons/arrow_left.gif) 3px 1px no-repeat
reponsesmailboxbutton:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/header.png") repeat scroll 0 0 #F9F9F9
reponsesbackground:#E7DECE  url('${org.nuxeo.ecm.contextPath}/img/theme_reponses/header.png') repeat-x scroll left top
reponsesbackgroundcolor:#F7EEDE
reponseslightbackground:#BAD0E6

reponsesusertableft:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-left.gif") no-repeat scroll left top transparent
reponsesusertabright:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-right.gif") no-repeat scroll right top transparent
reponsesusertabhoverleft:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-hover-left.gif") no-repeat scroll left top transparent
reponsesusertabhoverright:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-hover-right.gif") no-repeat scroll right top transparent

ul.triangle=url("${org.nuxeo.ecm.contextPath}/img/icons/puceTriangle.png")

leftHandleTab=url("${org.nuxeo.ecm.contextPath}/img/onglet/onglet_left.png") no-repeat scroll left top
leftHandleTab.selected=url("${org.nuxeo.ecm.contextPath}/img/onglet/onglet_left_selected.png") no-repeat scroll left top !important
rightHandleTab=url("${org.nuxeo.ecm.contextPath}/img/onglet/onglet_right.png") no-repeat scroll right top
rightHandleTab.selected=url("${org.nuxeo.ecm.contextPath}/img/onglet/onglet_right_selected.png") no-repeat scroll right top !important

td.bord_haut=url("${org.nuxeo.ecm.contextPath}/img/onglet/bord_haut.png") repeat-x scroll left top
td.top_left=url("${org.nuxeo.ecm.contextPath}/img/onglet/arrondi_top_left.png") no-repeat scroll left top
td.bord_left=url("${org.nuxeo.ecm.contextPath}/img/onglet/bord_left.png") repeat-y scroll left top
td.top_right=url("${org.nuxeo.ecm.contextPath}/img/onglet/arrondi_top_right.png") no-repeat scroll right top
td.bord_right=url("${org.nuxeo.ecm.contextPath}/img/onglet/bord_right.png") repeat-y scroll right top
td.bottom_left=url("${org.nuxeo.ecm.contextPath}/img/onglet/arrondi_bottom_left.png") no-repeat scroll left bottom
td.bottom_right=url("${org.nuxeo.ecm.contextPath}/img/onglet/arrondi_bottom_right.png") no-repeat scroll right bottom
td.bord_bas=url("${org.nuxeo.ecm.contextPath}/img/onglet/bord_bas.png") repeat-x scroll left bottom
td.central=#F4F2EA;