<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.ss</groupId>
		<artifactId>socle-solrep-parent</artifactId>
		<version>EPG-3.10.2</version>
	</parent>

	<groupId>fr.dila.solonepg</groupId>
	<artifactId>solon-epg-parent</artifactId>
	<name>SOLON EPG parent</name>
	<packaging>pom</packaging>

	<properties>
		<fr.dila.solonepg.version>EPG-3.10.2</fr.dila.solonepg.version>
		<fr.dila.ss.version>EPG-3.10.2</fr.dila.ss.version>
		<fr.dila.st.version>EPG-3.10.2</fr.dila.st.version>
		<fr.dila.solonepg.odfdom.version>0.8.7</fr.dila.solonepg.odfdom.version>
		<org.nuxeo.birt.platform.version>5.4.1-sword-1</org.nuxeo.birt.platform.version>
		<birt.version>2.6.1</birt.version>
		<quartz.version>2.1.3</quartz.version>
		<!-- sonar properties -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>${basedir}/target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
		<sonar.cobertura.reportsPath>${basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportsPath>
		<poi.version>3.13</poi.version>
	</properties>

	<modules>
		<module>solon-epg-api</module>
		<module>solon-epg-core</module>
		<module>solon-epg-web</module>
		<module>solon-epg-webengine</module>
		<module>solon-mgpp-api</module>
		<module>solon-mgpp-core</module>
		<module>solon-mgpp-web</module>
		<module>solon-mgpp-webengine</module>
		<module>solon-epg-distribution</module>
		<module>solon-epg-init</module>
		<module>solon-epg-elastic</module>
		<module>solon-epg-adamant</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Dépendances au socle transverse -->
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-api</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-core</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-web</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-webengine</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-interoperability</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-birt-web</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-test</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<!-- Dépendances au socle SOLREP -->
			<dependency>
				<groupId>fr.dila.ss</groupId>
				<artifactId>socle-solrep-api</artifactId>
				<version>${fr.dila.ss.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.ss</groupId>
				<artifactId>socle-solrep-core</artifactId>
				<version>${fr.dila.ss.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.ss</groupId>
				<artifactId>socle-solrep-web</artifactId>
				<version>${fr.dila.ss.version}</version>
			</dependency>

			<!-- Dépendances à SOLON EPG -->
			<dependency>
				<groupId>fr.dila.solonepg</groupId>
				<artifactId>solon-epg-api</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.solonepg</groupId>
				<artifactId>solon-epg-core</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.solonepg</groupId>
				<artifactId>solon-epg-web</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.solonepg</groupId>
				<artifactId>solon-epg-webengine</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<!-- Dépendances à SOLON MGPP -->
			<dependency>
				<groupId>fr.dila.solonmgpp</groupId>
				<artifactId>solon-mgpp-api</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.solonmgpp</groupId>
				<artifactId>solon-mgpp-core</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.solonmgpp</groupId>
				<artifactId>solon-mgpp-web</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.solonmgpp</groupId>
				<artifactId>solon-mgpp-webengine</artifactId>
				<version>${fr.dila.solonepg.version}</version>
			</dependency>

			<!-- Dépendances à Nuxeo -->
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-birt-reporting</artifactId>
				<version>${org.nuxeo.birt.platform.version}</version>
			</dependency>

			<!-- Dépendances à Eclipse Birt -->
			<dependency>
				<groupId>org.eclipse.birt</groupId>
				<artifactId>core-api</artifactId>
				<version>${birt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.birt</groupId>
				<artifactId>report-engine-api</artifactId>
				<version>${birt.version}</version>
			</dependency>

			<!-- Dépendances externes -->
			<dependency>
				<groupId>org.odftoolkit</groupId>
				<artifactId>odfdom-java</artifactId>
				<version>${fr.dila.solonepg.odfdom.version}</version>
			</dependency>

			<!-- Dépendance Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-oracle</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			
<!-- 			  <dependency> -->
<!-- 			    <groupId>net.sourceforge.cobertura</groupId> -->
<!-- 			    <artifactId>cobertura</artifactId> -->
<!-- 			    <version>1.0.5</version> -->
<!-- 			    <scope>test</scope> -->
<!-- 			  </dependency> -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>nuxeo-distribution-tools</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId></groupId>
										<artifactId></artifactId>
										<versionRange>1.0</versionRange>
										<goals>
											<goal></goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-nuxeo-plugin
										</artifactId>
										<versionRange>[1.0.14,)</versionRange>
										<goals>
											<goal>eclipse-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.maven.incrementalbuild
										</groupId>
										<artifactId>
											incremental-build-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>incremental-build</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.myfaces.tobago
										</groupId>
										<artifactId>
											maven-apt-plugin
										</artifactId>
										<versionRange>[1.0.25,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 				configuration dans plugins socle_transverse -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.qualinsight.mojo.cobertura</groupId> -->
<!-- 				<artifactId>qualinsight-mojo-cobertura-core</artifactId> -->
<!-- 				<version>1.0.5</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>instrument-ut</id> -->
<!-- 						<goals> -->
<!-- 							<goal>instrument-ut</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>instrument-it</id> -->
<!-- 						<goals> -->
<!-- 							<goal>instrument-it</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>report-ut-coverage</id> -->
<!-- 						<goals> -->
<!-- 							<goal>report-ut-coverage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>report-it-coverage</id> -->
<!-- 						<goals> -->
<!-- 							<goal>report-it-coverage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>report-overall-coverage</id> -->
<!-- 						<goals> -->
<!-- 							<goal>report-overall-coverage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
 
