# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_FEV374_parametres.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

########## Parametre de la page de renseignements
# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre delai-cloture-txt-non-pub
cd delai-cloture-txt-non-pub
setp -xpath parametre:value -value "15"
setp -xpath parametre:unit -value Jours
setp -xpath dc:description -value "Nombre de jours nécessaires après signature du dossier pour sa clôture."
setp -xpath dc:title -value "Délai de clôture après la signature des textes non publiés au JO"


########## Parametre de la page de renseignements
# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre DUA-48
cd DUA-48
setp -xpath parametre:value -value "120"
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Textes non publiés au JO) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Textes non publiés au JO)"

