#############
# Création
#############

# lecture
dn: cn=HistoriqueMajMinisterielReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=emptyRef
cn: HistoriqueMajMinisterielReader
description: Accès en lecture aux écrans de mise à jour ministérielle pour les applications loi, les directives, les ordonnances
##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=HistoriqueMajMinisterielReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=HistoriqueMajMinisterielReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

