<?xml version="1.0" ?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.dila.solon</groupId>
		<artifactId>solon2ng-birt</artifactId>
		<version>1.0.12</version>
	</parent>

	<artifactId>solon2ng-birt-models</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>solon2ng-birt-models-epg</module>
		<module>solon2ng-birt-models-rep</module>
	</modules>

</project>
