<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.dila.solonepg</groupId>
		<artifactId>solon-epg-parent</artifactId>
		<version>4.0.2-1</version>
	</parent>

	<artifactId>solon-epg-adamant</artifactId>
	<name> SOLON EPG Adamant</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dépendances au socle transverse -->
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
			<type>test-jar</type>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-api</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-interoperability</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.dila.solonepg</groupId>
			<artifactId>solon-epg-api</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.dila.solonepg</groupId>
			<artifactId>solon-epg-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<!-- override provided scope -->
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>com.opencsv</groupId>
      		<artifactId>opencsv</artifactId>
      		<version>5.3</version>
  		</dependency>

		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.dila.solonepg</groupId>
			<artifactId>solon-epg-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
