<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dila.solonepg</groupId>
    <artifactId>solon-epg-parent</artifactId>
    <version>4.0.2-1</version>
  </parent>

  <groupId>fr.dila.solonmgpp</groupId>
  <artifactId>solon-mgpp-api</artifactId>
  <name>SOLON MGPP API</name>

  <properties>
    <fr.dila.solonepg.odfdom.version>0.8.7</fr.dila.solonepg.odfdom.version>
    <org.nuxeo.birt.platform.version>5.4.1-sword-1</org.nuxeo.birt.platform.version>
    <birt.version>2.6.1</birt.version>
  </properties>

  <dependencies>

   <!-- Dépendances au socle transverse -->
    <dependency>
      <groupId>fr.dila.st</groupId>
      <artifactId>socle-transverse-api</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.dila.st</groupId>
      <artifactId>socle-transverse-interoperability</artifactId>
    </dependency>

    <!-- Dépendances au socle SOLREP -->
    <dependency>
      <groupId>fr.dila.ss</groupId>
      <artifactId>socle-solrep-api</artifactId>
    </dependency>

    <!-- Dépendances a solon EPG -->
    <dependency>
      <groupId>fr.dila.solonepg</groupId>
      <artifactId>solon-epg-api</artifactId>
    </dependency>

    <!-- Dépendances à Nuxeo -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform</artifactId>
    </dependency>
  </dependencies>
</project>
