############################################################
# M157845 : Suppression du droit CorbeilleIndexationReader 
# Groupes trouvés par la commande suivante:
# ldapsearch -x -h localhost -D "cn=nuxeo5,ou=SolonEpg,dc=dila,dc=fr" -w "changeme" -b "ou=groups,ou=SolonEpg,dc=dila,dc=fr" "(uniqueMember=cn=CorbeilleIndexationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr)" dn -LLL | perl -p00e 's/\r?\n //g' | grep dn
############################################################
# Groupe dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=CorbeilleIndexationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

# Groupe dn: cn=Documentaliste du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
dn: cn=Documentaliste du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=CorbeilleIndexationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

# Groupe dn:: Y249RG9jdW1lbnRhbGlzdGUgbWluaXN0w6lyaWVsLG91PWdyb3VwcyxvdT1Tb2xvbkVwZyxkYz1kaWxhLGRjPWZy
dn:: Y249RG9jdW1lbnRhbGlzdGUgbWluaXN0w6lyaWVsLG91PWdyb3VwcyxvdT1Tb2xvbkVwZyxkYz1kaWxhLGRjPWZy
changetype: modify
delete: uniqueMember
uniqueMember: cn=CorbeilleIndexationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

# Groupe dn: cn=Documentaliste de direction,ou=groups,ou=SolonEpg,dc=dila,dc=fr
dn: cn=Documentaliste de direction,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=CorbeilleIndexationReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
