##########
# Création
##########

dn: cn=FDRSqueletteUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: FDRSqueletteUpdater
uniqueMember: cn=emptyRef
description: Administration des squelettes de feuilles de route

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=FDRSqueletteUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr



############ Creation de modeles de feuille de route en masse via les squelettes
##########
# Création
##########

dn: cn=FDRModelMassCreator,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: FDRModelMassCreator
uniqueMember: cn=emptyRef
description: Creation en masse des modeles de feuilles de route

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=FDRModelMassCreator,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr