server.servlet.context-path=/birt/v1
solon.birt.versionmode=@project.artifactId@ version @project.version@

management.endpoints.web.exposure.include=shutdown, health
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

solon.birt.task.cron.purge-report=0 0 12 ? * *