solon.birt.home.dir=/platform/tools/birt/runtime/ReportEngine
solon.birt.log.dir=/platform/tools/birt/runtime/ReportEngine/log
solon.birt.samples.dir=/platform/tools/birt/samples
solon.birt.output.dir=/platform/tools/birt/output

solon.birt.monitor=true

# JDBC Connection
solon.birt.jdbcDriver=driver
solon.birt.jdbcUrl=url
solon.birt.jdbcUser=user
solon.birt.jdbcPassword=password
