<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dila.solonepg</groupId>
        <artifactId>solon-epg-elastic</artifactId>
        <version>4.0.2-1</version>
    </parent>

    <artifactId>solon-epg-elastic-bundle</artifactId>
    <name>SOLON EPG elastic bundle</name>
    <packaging>jar</packaging>

    <description>Déclaration du bundle elasticsearch.</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.dila.solonepg</groupId>
            <artifactId>solon-epg-elastic-model</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.dila.solonepg</groupId>
            <artifactId>solon-epg-elastic-client</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.dila.solonepg</groupId>
            <artifactId>solon-epg-elastic-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
