Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solon elastic integration
Bundle-SymbolicName: fr.dila.solonepg.elastic;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Solon
Bundle-Category: stateless
Eclipse-LazyStart: false
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.event,
 fr.dila.solonepg.elastic.model,
 fr.dila.solonepg.elastic.client,
 fr.dila.solonepg.elastic.batch,
 fr.dila.solonepg.elastic.indexing,
 fr.dila.solonepg.elastic.persistence
Nuxeo-Component: OSGI-INF/elastic-event-contrib.xml,
 OSGI-INF/services/elastic-requeteur-framework.xml,
 OSGI-INF/elastic-listenerservice-framework.xml,
 OSGI-INF/elastic-operation-contrib.xml,
 OSGI-INF/solonepg-elastic-bundle-work-queue-contrib.xml
