Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Solon EPG Adamant
Bundle-SymbolicName: fr.dila.solonepg.adamant;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.nuxeo.ecm.core.persistence,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.event,
Nuxeo-Component: OSGI-INF/adamant-event-contrib.xml,
 OSGI-INF/adamant-operation-contrib.xml,
 OSGI-INF/adamant-persistence-framework.xml,
 OSGI-INF/adamant-work-queue-contrib.xml,
 OSGI-INF/bordereau-framework.xml,
 OSGI-INF/extraction-dossier-framework.xml,
 OSGI-INF/extraction-lot-framework.xml,
 OSGI-INF/retour-vitam-framework.xml
