# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_texte-mel-prevenance-renouvellement-mot-de-passe.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# update 
cd texte-mel-prevenance-renouvellement-mot-de-passe
setp -xpath parametre:value -value "Bonjour, Votre mot de passe dans l'application SOLON EPG pour le compte ${user_login} va expirer dans ${jours_restants} jours."