##########
# Création
##########

dn: cn=DroitVueMgpp,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: DroitVueMgpp
uniqueMember: cn=emptyRef
description: MGPP : affichage des informations spécifiques du secteur parlementaire

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DroitVueMgpp,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Responsable MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DroitVueMgpp,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent habilité MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DroitVueMgpp,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Agent MGPP,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DroitVueMgpp,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

