# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_param_mail_confirm_alert.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-confirm-alert
cd objet-mel-confirm-alert
setp -xpath parametre:value -value "[SOLON-EPG] Alerte : Confirmation du maintien de l'alerte :'${nom_alerte}'"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) du mél de confirmation du maintien d'alerte"
setp -xpath dc:title -value "Objet mél de confirmation du maintien d'alerte"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-confirm-alert
cd texte-mel-confirm-alert
setp -xpath parametre:value -value "Bonjour, veuillez confimer que l'alerte '${nom_alerte}' est valide en cliquant sur ce lien : ${lien}"
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte » (par défaut) du mél de confirmation du maintien d'alerte"
setp -xpath dc:title -value "Texte mél de confirmation du maintien d'alerte"
