<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.solonepg</groupId>
		<artifactId>solon-epg-elastic</artifactId>
		<version>4.0.2-1</version>
	</parent>

	<artifactId>solon-epg-elastic-indexing</artifactId>
	<name>SOLON EPG elastic indexing</name>
	<packaging>jar</packaging>

	<description>Mécanismes de transformation en documents indexables.</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.dila.solonepg</groupId>
			<artifactId>solon-epg-elastic-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.solonepg</groupId>
			<artifactId>solon-epg-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
		</dependency>
        <dependency>
            <groupId>fr.dila.st</groupId>
            <artifactId>socle-transverse-ui</artifactId>
        </dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-convert-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
