#############
# Création
#############

# lecture
dn: cn=ConseilEtatUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=emptyRef
cn: ConseilEtatUpdater
description: Donne le droit de modifier les champs du Conseil d'Etat dans le bordereau

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=ConseilEtatUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

