
[server]
host=localhost
port=55503

log_path=log/nbdistrib.log
pid_path=log/nbdistrib.pid

loop_on_first_credentials=0

mode=file

credentials_path=conf/norspwd.txt

groups_path=conf/nors.txt

[client]
mode=random
verbose=0
