## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=cmf-solonepg,ldap-local

# publicly visible URL
nuxeo.url=http://localhost:8180/solon-epg
# internally visible URL (server-to-server)
nuxeo.loopback.url=http://localhost:8180/solon-epg

# Application context path
org.nuxeo.ecm.contextPath=/solon-epg

nuxeo.server.http.port=8080
nuxeo.server.ajp.port=8009
nuxeo.server.https.port=8443
nuxeo.server.tomcat-admin.port=8005

nuxeo.db.name=nuxeo
nuxeo.db.user=sa
nuxeo.db.password=
nuxeo.db.noDDL=false
org.nuxeo.ecm.instance.name=Nuxeo 5.4
org.nuxeo.ecm.instance.description=Nuxeo ECM server

# Mail server protocol
mail.store.protocol=pop3
mail.transport.protocol=smtp
# Use TLS for SMTP connections
mail.smtp.usetls=false
# User who will receive mail
mail.user=nobody
# Mail server
mail.pop3.host=pop3.nosuchhost.nosuchdomain.com
# Enable debugging output from the javamail classes
mail.debug=false

solrep.db.init.user=sys as sysdba
solrep.db.init.password=system

solonepg.batch.indexation.dossiers.limite.requete=30
solonepg.batch.indexation.dossiers.destination=${nuxeo.data.dir}/json/to-index
# emplacement de préparation des fichiers ; doit être situé sur la même
# partition que le répertoire d'écriture (.destination)
solonepg.batch.indexation.dossiers.destinationTemporaire=${nuxeo.data.dir}/json/tmp
solonepg.batch.indexation.dossiers.threadPoolSize=6
solonepg.batch.indexation.dossiers.document.tailleMaximumKo=700000
solonepg.batch.indexation.dossiers.indexationContinue.enabled=true