##########
# Création
##########

dn: cn=NoteEtapeDeleter,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: NoteEtapeDeleter
uniqueMember: cn=emptyRef
description: Note : droit de suppression des notes d'étapes

##########
# Ajout
##########

dn: cn=Contributeur du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=NoteEtapeDeleter,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=NoteEtapeDeleter,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
