# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/create_params_dua_par_type_acte.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

		
# create 
mkdir Parametre DUA-1
cd DUA-1
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Amnistie) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Amnistie)"
cd ..

mkdir Parametre DUA-2
cd DUA-2
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté ministériel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté ministériel)"
cd ..

mkdir Parametre DUA-36
cd DUA-36
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté ministériel individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté ministériel individuel)"
cd ..

mkdir Parametre DUA-3
cd DUA-3
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté interministériel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté interministériel)"
cd ..

mkdir Parametre DUA-37
cd DUA-37
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté interministériel individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté interministériel individuel)"
cd ..

mkdir Parametre DUA-4
cd DUA-4
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté du Premier ministre) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté du Premier ministre)"
cd ..

mkdir Parametre DUA-38
cd DUA-38
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté du Premier ministre individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté du Premier ministre individuel)"
cd ..

mkdir Parametre DUA-5
cd DUA-5
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté du Président de la République) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté du Président de la République)"
cd ..

mkdir Parametre DUA-39
cd DUA-39
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté du Président de la République individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté du Président de la République individuel)"
cd ..

mkdir Parametre DUA-46
cd DUA-46
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Arrêté en Conseil d'Etat) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Arrêté en Conseil d'Etat)"
cd ..

mkdir Parametre DUA-6
cd DUA-6
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Avenant) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Avenant)"
cd ..

mkdir Parametre DUA-7
cd DUA-7
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Avis) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Avis)"
cd ..

mkdir Parametre DUA-8
cd DUA-8
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Circulaire) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Circulaire)"
cd ..

mkdir Parametre DUA-9
cd DUA-9
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Citation) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Citation)"
cd ..

mkdir Parametre DUA-10
cd DUA-10
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Communiqué) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Communiqué)"
cd ..

mkdir Parametre DUA-11
cd DUA-11
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Convention) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Convention)"
cd ..

mkdir Parametre DUA-12
cd DUA-12
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décision) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décision)"
cd ..

mkdir Parametre DUA-13
cd DUA-13
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret en Conseil d'Etat de l'article 37 second alinéa de la Constitution) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret en Conseil d'Etat de l'article 37 second alinéa de la Constitution)"
cd ..

mkdir Parametre DUA-14
cd DUA-14
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret en Conseil d'Etat) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret en Conseil d'Etat)"
cd ..

mkdir Parametre DUA-40
cd DUA-40
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret en Conseil d'Etat individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret en Conseil d'Etat individuel)"
cd ..

mkdir Parametre DUA-15
cd DUA-15
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret en Conseil d'Etat et conseil des ministres) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret en Conseil d'Etat et conseil des ministres)"
cd ..

mkdir Parametre DUA-41
cd DUA-41
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret en Conseil d'Etat et conseil des ministres individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret en Conseil d'Etat et conseil des ministres individuel)"
cd ..

mkdir Parametre DUA-16
cd DUA-16
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret en conseil des ministres) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret en conseil des ministres)"
cd ..

mkdir Parametre DUA-42
cd DUA-42
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret en conseil des ministres individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret en conseil des ministres individuel)"
cd ..

mkdir Parametre DUA-17
cd DUA-17
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret du Président de la République) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret du Président de la République)"
cd ..

mkdir Parametre DUA-43
cd DUA-43
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret du Président de la République individuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret du Président de la République individuel)"
cd ..

mkdir Parametre DUA-18
cd DUA-18
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret simple) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret simple)"
cd ..

mkdir Parametre DUA-44
cd DUA-44
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret simple (ndividuel) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret simple individuel)"
cd ..

mkdir Parametre DUA-19
cd DUA-19
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret de publication de traité ou accord) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret de publication de traité ou accord)"
cd ..

mkdir Parametre DUA-47
cd DUA-47
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Décret du Président de la République en Conseil d'Etat) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Décret du Président de la République en Conseil d'Etat)"
cd ..

mkdir Parametre DUA-20
cd DUA-20
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Délibération) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Délibération)"
cd ..

mkdir Parametre DUA-21
cd DUA-21
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Demande d'avis au Conseil d'Etat) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Demande d'avis au Conseil d'Etat)"
cd ..

mkdir Parametre DUA-22
cd DUA-22
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Divers) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Divers)"
cd ..

mkdir Parametre DUA-23
cd DUA-23
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Exequatur) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Exequatur)"
cd ..

mkdir Parametre DUA-24
cd DUA-24
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Instruction) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Instruction)"
cd ..

mkdir Parametre DUA-25
cd DUA-25
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Liste) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Liste)"
cd ..

mkdir Parametre DUA-26
cd DUA-26
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Loi) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Loi)"
cd ..

mkdir Parametre DUA-27
cd DUA-27
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Loi de l'article 53 de la Constitution) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Loi de l'article 53 de la Constitution)"
cd ..

mkdir Parametre DUA-28
cd DUA-28
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Loi constitutionnelle) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Loi constitutionnelle)"
cd ..

mkdir Parametre DUA-29
cd DUA-29
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Loi organique) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Loi organique)"
cd ..

mkdir Parametre DUA-30
cd DUA-30
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Note) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Note)"
cd ..

mkdir Parametre DUA-31
cd DUA-31
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Ordonnance) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Ordonnance)"
cd ..

mkdir Parametre DUA-32
cd DUA-32
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Rapport) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Rapport)"
cd ..
mkdir Parametre DUA-33
cd DUA-33

setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Rectificatif) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Rectificatif)"
cd ..

mkdir Parametre DUA-34
cd DUA-34
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Tableau) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Tableau)"
cd ..

mkdir Parametre DUA-45
cd DUA-45
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Rapport au parlement) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Rapport au parlement)"


