##########
# Creation
##########

dn: cn=AdminMinisterielStatReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: AdminMinisterielStatReader
uniqueMember: cn=emptyRef
description: Statistiques : Droit d'accès liste des statistiques destinés aux administrateurs ministériels 

##########
# Ajout
##########

dn: cn=Administrateur ministériel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=AdminMinisterielStatReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
