## Suppression Dir jeunesse, éduc pop et vie asso
dn: cn=50001315,ou=uniteStructurelle,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
replace: deleted
deleted: TRUE

## Suppression DGEC - Profil Economie 
dn: cn=50005112,ou=uniteStructurelle,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
replace: deleted
deleted: TRUE

## Suppression DGCS (Min. ETS) : 50001211
dn: cn=50001211,ou=uniteStructurelle,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
replace: deleted
deleted: TRUE

## Suppression M - Agce sécu. san prod santé (Min. ETS) : 50001050
dn: cn=50001050,ou=uniteStructurelle,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
replace: deleted
deleted: TRUE

## Suppression N - Centre national de gestion (CNG) : 50003057
dn: cn=50003057,ou=uniteStructurelle,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
replace: deleted
deleted: TRUE

## Suppression R - DATAR (AGR)  
dn: cn=50003985,ou=uniteStructurelle,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
replace: deleted
deleted: TRUE







