# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_param_mail_echec_notif.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-echec-rejeu-notif
cd objet-mel-echec-rejeu-notif
setp -xpath parametre:value -value "[SOLON EPG] Échec de la demande de publication au webservice par rejeu"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) de l'échec d'un rejeu d'une notification de demande publication"
setp -xpath dc:title -value "Objet mél de l'échec d'un rejeu d'une notification"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-echec-rejeu-notif
cd texte-mel-echec-rejeu-notif
setp -xpath parametre:value -value "Le rejeu de notification de demande de publication au webservice du dossier ${nor_dossier} a échoué."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte » (par défaut) de l'échec d'un rejeu d'une notification de demande publication"
setp -xpath dc:title -value "Texte mél de l'échec d'un rejeu d'une notification"
