# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/03_param_mail_demande_publi_suivante.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-demande-publi-suivante
cd objet-mel-demande-publi-suivante
setp -xpath parametre:value -value "[SOLON EPG] Le dossier n° '${nor_dossier}' est prêt à être publié."
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) du mél pour demande publication suivante"
setp -xpath dc:title -value "Objet mél demande publication suivante"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-demande-publi-suivante
cd texte-mel-demande-publi-suivante
setp -xpath parametre:value -value "Le dossier n° '${nor_dossier}' est prêt à être publié. Voir le lien sur le dossier ci dessous."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte » (par défaut) du mél pour demande publication suivante"
setp -xpath dc:title -value "Texte mél demande publication suivante"
