# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/04_param_mailAlert.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-alert
cd objet-mel-alert
setp -xpath parametre:value -value "[SOLON EPG - Alert] Résultats de l'alerte ${titre_alerte}"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) du mél d'envoi des résultats d'une alerte"
setp -xpath dc:title -value "Objet mél résultat d'alerte"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-alert
cd texte-mel-alert
setp -xpath parametre:value -value "Bonjour, vous trouverez les résultats de l'alerte dans la pièce jointe et les détails concernant l'alerte ci-dessous."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte » (par défaut) du mél d'envoi des résultats d'une alerte"
setp -xpath dc:title -value "Texte mél résultat d'alerte"
