##########
# Création
##########

dn: cn=WsEpgCreerDossierDecretPrInd,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: WsEpgCreerDossierDecretPrInd
uniqueMember: cn=emptyRef
description: Ws Epg : Créer dossier - Décret du Président de la République (individuel)

dn: cn=WsEpgModifierDossierDecretPrInd,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: WsEpgModifierDossierDecretPrInd
uniqueMember: cn=emptyRef
description: Ws Epg : Modifier dossier - Décret du Président de la République (individuel)

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgCreerDossierDecretPrInd,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
uniqueMember: cn=WsEpgModifierDossierDecretPrInd,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

