<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dila.solonepg</groupId>
    <artifactId>solon-epg-parent</artifactId>
    <version>EPG-3.10.2</version>
  </parent>

  <groupId>fr.dila.solonmgpp</groupId>
  <artifactId>solon-mgpp-core</artifactId>
  <name>SOLON MGPP core</name>

  <dependencies>
    <!-- Dépendances au socle transverse -->
    <dependency>
      <groupId>fr.dila.st</groupId>
      <artifactId>socle-transverse-core</artifactId>
    </dependency>
    
    <!-- Dépendances à SOLON EPG -->
    <dependency>
      <groupId>fr.dila.solonepg</groupId>
      <artifactId>solon-epg-core</artifactId>
    </dependency>

    <!-- Dépendances à SOLON MGPP -->
    <dependency>
      <groupId>fr.dila.solonmgpp</groupId>
      <artifactId>solon-mgpp-api</artifactId>
    </dependency>
    
    <!-- Dépendances à Nuxeo -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-usermanager-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-content-template-manager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-sql</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-ldap</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-types-contrib</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-io-client</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>commons-lang</artifactId>
      		<groupId>commons-lang</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
      	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
  	</dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-birt-reporting</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-forms-layout-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>fr.dila.cm</groupId>
      <artifactId>solrep-case-management-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>fr.dila.ecm.platform</groupId>
      <artifactId>solrep-platform-document-routing-core</artifactId>
    </dependency>
    
    <!-- Dépendances à Eclipse BIRT -->
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>core-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>report-engine-api</artifactId>
    </dependency>

    <!-- Dépendances externes -->
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odfdom-java</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <!-- utilise pour SolonMgppFNXQLQueryMaker -->
    <dependency>
      <groupId>javax.ressource</groupId>
      <artifactId>jca-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <!-- Dependences de test -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-userworkspace-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-userworkspace-types</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-osgi</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-classification-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>fr.dila.cm</groupId>
      <artifactId>solrep-case-management-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>commons-lang</artifactId>
      		<groupId>commons-lang</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-bootstrap-partition</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Dependences de Nuxeo Audit Service -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-audit-core</artifactId>
    </dependency>
    
    <!-- Dependences de log4j -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <profiles>
    <profile>
      <id>noTest</id>
      <activation>
        <property>
          <name>noTest</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
