# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/init_parametrage_elastic.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin

#create
mkdir ParametrageAdamant parametrage-adamant
cd parametrage-adamant
setp -xpath parametrage_adamant:numeroSolon -value "20190082"
setp -xpath parametrage_adamant:originAgencyBlocIdentifier -value "FRAN_NP_000002"
setp -xpath parametrage_adamant:submisAgencyBlocIdentifier -value "FRAN_NP_000221"
setp -xpath parametrage_adamant:archivalProfile -value "FRAN_PR_1000"
setp -xpath parametrage_adamant:originatingAgencyIdentifier -value "FRAN_NP_000002"
setp -xpath parametrage_adamant:submissionAgencyIdentifier -value "FRAN_NP_000221"
setp -xpath parametrage_adamant:delaiEligibilite -value "12"
setp -xpath parametrage_adamant:nbDossierExtraction -value "1000"




