<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.solonepg</groupId>
		<artifactId>solon-epg-parent</artifactId>
		<version>4.0.2-1</version>
	</parent>

	<artifactId>solon-epg-core</artifactId>
	<name>SOLON EPG core</name>

	<properties>
		<jackson.version>2.10.2</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dépendances au socle transverse -->
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-interoperability</artifactId>
		</dependency>

		<!-- Dépendances au socle SOLREP -->
		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-core</artifactId>
		</dependency>

		<!-- Dépendances à SOLON EPG -->
		<dependency>
			<groupId>fr.dila.solonepg</groupId>
			<artifactId>solon-epg-api</artifactId>
		</dependency>

	    <!-- Dépendances à SOLON MGPP -->
	    <dependency>
	      <groupId>fr.dila.solonmgpp</groupId>
	      <artifactId>solon-mgpp-api</artifactId>
	    </dependency>

		<!-- Dépendances à Nuxeo -->
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-event</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-usermanager-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-content-template-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-sql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-types-contrib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-convert</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-core</artifactId>
		</dependency>


		<!-- Dépendances externes -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<!-- utilise pour SolonEpgFNXQLQueryMaker -->
		<dependency>
			<groupId>javax.ressource</groupId>
			<artifactId>jca-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- Dependences de test -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-userworkspace-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-userworkspace-types</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-osgi</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-storage-sql-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-bootstrap-partition</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Berk ! Tout ça parce que quelqu'un a glissé lors d'un import chez Nuxeo ! Voir https://jira.nuxeo.com/browse/NXP-10356 -->
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependences de Nuxeo Audit Service -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audit-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>


		<!-- Dépendances Jackson (XML/json) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- Dépendances http components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-htmlsanitizer</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>noTest</id>
			<activation>
				<property>
					<name>noTest</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Install test jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<archive>
								<manifestFile>src/test/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <!-- Sets the VM argument line used when unit tests are run. -->
		          <argLine
                    >${surefireArgLine} -noverify -da:org.apache.lucene.analysis... -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.6.1/powermock-module-javaagent-1.6.1.jar</argLine>
		        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
