# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/create_majminroot.nxshell
# 4 - La console doit afficher les lignes suivantes :
# maj-min-root
#|  +- ordonnance
#|  +- application_loi
#|  +- transposition


# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

mkdir MajMinRoot /case-management/maj-min-root
tree /case-management/maj-min-root

