############ Creation de du droit pour l'archinaveg ADAMANT
##########
# Création
##########

dn: cn=DossierArchivageAdamantReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: DossierArchivageAdamantReader
uniqueMember: cn=emptyRef
description: Archivage ADAMANT

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DossierArchivageAdamantReader,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr