# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_FEV525_create_squelette_folder.nxshell


# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...)
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin

# create
mkdir FeuilleRouteSqueletteFolder squelette-route
cd squelette-route
setp -xpath dc:title -value "Squelettes feuilles de route"
