# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_FEV544_creation_majminOrdonnance.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/maj-min-root/

# create 
mkdir MajMinSet application_ordonnance

cd application_ordonnance
setp -xpath dc:title -value "Historique des applications ordonnance"