# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/init_parametrage_elastic.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin

#create
mkdir -title parametre-elastic ParametreESFolder parametre-elastic

cd /case-management/workspaces/admin/parametre-elastic
setp -value "Paramétrage du moteur de recherche libre" -xpath dc:title                                        

mkdir -title "Poids du titre du dossier" ParametreES parametre-titreacte
setp -value "5" -xpath prm:value parametre-titreacte
setp -value "poids" -xpath prm:unit parametre-titreacte
setp -value "Poids du titre du dossier" -xpath dc:description parametre-titreacte

mkdir -title "Poids du titre du document" ParametreES parametre-titredocument
setp -value "2" -xpath prm:value parametre-titredocument
setp -value "poids" -xpath prm:unit parametre-titredocument
setp -value "Poids du titre du document" -xpath dc:description parametre-titredocument

mkdir -title "Poids du numéro NOR" ParametreES parametre-numeronor
setp -value "10" -xpath prm:value parametre-numeronor
setp -value "poids" -xpath prm:unit parametre-numeronor

mkdir -title "Poids du texte d'un document" ParametreES parametre-textedoc
setp -value "1" -xpath prm:value parametre-textedoc
setp -value "poids" -xpath prm:unit parametre-textedoc

mkdir -title "Poids du chargé de mission" ParametreES parametre-chargemission
setp -value "1" -xpath prm:value parametre-chargemission
setp -value "poids" -xpath prm:unit parametre-chargemission

mkdir -title "Poids du conseiller PM" ParametreES parametre-conseillerpm
setp -value "1" -xpath prm:value parametre-conseillerpm
setp -value "poids" -xpath prm:unit parametre-conseillerpm

mkdir -title "Poids des informations JO" ParametreES parametre-info-jo
setp -value "1" -xpath prm:value parametre-info-jo
setp -value "poids" -xpath prm:unit parametre-info-jo

mkdir -title "Poids du commentaire SGG-DILA" ParametreES parametre-comm-sgg-dila
setp -value "1" -xpath prm:value parametre-comm-sgg-dila
setp -value "poids" -xpath prm:unit parametre-comm-sgg-dila

mkdir -title "Poids de la base légale" ParametreES parametre-base-legale
setp -value "1" -xpath prm:value parametre-base-legale
setp -value "poids" -xpath prm:unit parametre-base-legale

mkdir -title "Poids de la rubrique" ParametreES parametre-rubrique
setp -value "1" -xpath prm:value parametre-rubrique
setp -value "poids" -xpath prm:unit parametre-rubrique

mkdir -title "Poids des mots clefs" ParametreES parametre-mots-clefs
setp -value "1" -xpath prm:value parametre-mots-clefs
setp -value "poids" -xpath prm:unit parametre-mots-clefs

mkdir -title "Poids des champs libres" ParametreES parametre-champs-libres
setp -value "1" -xpath prm:value parametre-champs-libres
setp -value "poids" -xpath prm:unit parametre-champs-libres

mkdir -title "Poids des champs de la section CE" ParametreES parametre-champs-ce
setp -value "1" -xpath prm:value parametre-champs-ce
setp -value "poids" -xpath prm:unit parametre-champs-ce

mkdir -title "Poids des champs de la section directive" ParametreES parametre-champs-directive
setp -value "1" -xpath prm:value parametre-champs-directive
setp -value "poids" -xpath prm:unit parametre-champs-directive
