# Configuration du bulk mode
nuxeo.bulk.mode=${nuxeo.bulk.mode}

# Paramétrage du serveur LDAP
nuxeo.ldap.url=${nuxeo.ldap.url}
nuxeo.ldap.bindDn=${nuxeo.ldap.bindDn}
nuxeo.ldap.password=${nuxeo.ldap.password}
nuxeo.ldap.cacheTimeout=${nuxeo.ldap.cacheTimeout}

# Paramétrage des traitements batch
nuxeo.batch.user=${nuxeo.batch.user}
nuxeo.batch.password=${nuxeo.batch.password}

# Parametres de l'application Reponses
solonepg.mailboxPoste.owner=${solonepg.mailboxPoste.owner}

# Parametres de l'application solon epg - Répertoire qui va contenir les fichiers de statistiques publies de l'activite normative
solonEpg.activiteNormative.stats.publie.dir=${solonEpg.activiteNormative.stats.publie.dir}

# Parametres de l'application solon epg - Répertoire qui va contenir les fichiers de statistiques publies de l'activite parlementaire
solonEpg.activiteParlementaire.stats.publie.dir=${solonEpg.activiteParlementaire.stats.publie.dir}

# Parametres de l'application olon epg - Répertoire qui va contenir l'archivage definitive
solonEpg.archivage.definitive.dir=${solonEpg.archivage.definitive.dir}

# Parametres de l'application solon epg - Répertoire contenant le fichier excel pour l'injection de gouvernement
solonEpg.injection.gouvernement.excel=${solonEpg.injection.gouvernement.excel}

# Parametres de l'application Reponses (voir nuxeo.conf)
reponses.product.tag=%%SNAPSHOT%%

# Parametres de l'application EPG : MAIL
mail.store.protocol=${mail.store.protocol}
mail.transport.protocol=${mail.transport.protocol}
mail.smtp.port=${mail.smtp.port}
mail.pop3.port=${mail.pop3.port}
mail.smtp.host=${mail.smtp.host}
mail.host=${mail.host}
mail.user=${mail.user}
mail.from=${mail.from}
mail.password=${mail.password}
mail.user=${mail.user}

