##########
# Création
##########

dn: cn=AdministrationParamAdamant,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: AdministrationParamAdamant
uniqueMember: cn=emptyRef
description: Administration du paramétrage Adamant

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=AdministrationParamAdamant,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
