#############
# Création
#############
    
#  FEV395 : droit ws creer dossier et modifier dossier pour le type d'acte avis
dn: cn=WsEpgCreerDossierAvis,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: WsEpgCreerDossierAvis
uniqueMember: cn=emptyRef
description: Ws Epg : Créer dossier - Avis

dn: cn=WsEpgModifierDossierAvis,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: WsEpgModifierDossierAvis
uniqueMember: cn=emptyRef
description: Ws Epg : Modifier dossier - Avis

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgModifierDossierAvis,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=WsEpgCreerDossierAvis,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

