# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/02_FEV549_create_rubrique.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...)
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/indexation-root/

# create
mkdir IndexationRubrique indexation-rubrique-30
cd indexation-rubrique-30
setp -xpath "indexation_rubrique_solon_epg:intitule" -value "Informations parlementaires"
setp -xpath "dc:title" -value "INFORMATIONS PARLEMENTAIRES"
