# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/03_FEV549_create-params_dua_par_type_acte.nxshell


# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...)
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/


# create
mkdir Parametre DUA-49
cd DUA-49
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Durée d'utilité administrative (Informations parlementaires) - les dossiers de la base d'archivage intermediaire qui ont atteint leur DUA sont proposés pour être versés dans la base d'archivage definitive"
setp -xpath dc:title -value "Durée d'utilité administrative (Informations parlementaires)"
