<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dila.solonepg</groupId>
    <artifactId>solon-epg-parent</artifactId>
    <version>EPG-3.10.2</version>
  </parent>

  <artifactId>solon-epg-web</artifactId>
  <name>SOLON EPG Web</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Dépendances au socle transverse -->
    <dependency>
      <groupId>fr.dila.st</groupId>
      <artifactId>socle-transverse-api</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.dila.st</groupId>
      <artifactId>socle-transverse-web</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>dom4j</artifactId>
      		<groupId>dom4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    <!-- Dépendances de nuxeo birt-->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-birt-reporting</artifactId>
    </dependency>
    
    <!-- Dépendance pour LiveEdit -->
    <dependency>
      	<groupId>org.nuxeo.ecm.platform</groupId>
  		<artifactId>nuxeo-platform-webapp-core</artifactId>
    </dependency>
    

    <!-- Dépendances au socle SOLREP -->
    <dependency>
      <groupId>fr.dila.ss</groupId>
      <artifactId>socle-solrep-web</artifactId>
    </dependency>

    <!-- Dépendances à SOLON EPG -->
    <dependency>
      <groupId>fr.dila.solonepg</groupId>
      <artifactId>solon-epg-api</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.dila.solonepg</groupId>
      <artifactId>solon-epg-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>fr.dila.solonepg</groupId>
      <artifactId>solon-epg-adamant</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.dila.solonepg</groupId>
      <artifactId>solon-epg-elastic-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>fr.dila.solonepg</groupId>
      <artifactId>solon-epg-adamant</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- Dépendances à Nuxeo -->
    <dependency>
      <groupId>fr.dila.cm</groupId>
      <artifactId>solrep-case-management-web</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>dom4j</artifactId>
      		<groupId>dom4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.dila.ecm.platform</groupId>
      <artifactId>solrep-platform-document-routing-api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.dila.ecm.platform</groupId>
      <artifactId>solrep-platform-document-routing-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-search-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>commons-lang</artifactId>
      		<groupId>commons-lang</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>nuxeo-core-api</artifactId>
      <groupId>org.nuxeo.ecm.core</groupId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-core-event</artifactId>
      <groupId>org.nuxeo.ecm.core</groupId>
    </dependency>
    
    <!-- Dépendances externes -->
    <dependency>
      <groupId>org.richfaces</groupId>
      <artifactId>richfaces-ui-sword</artifactId>
    </dependency>
    <dependency>
      <groupId>org.richfaces</groupId>
      <artifactId>richfaces-impl-sword</artifactId>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-api</artifactId>
    </dependency>
   <!-- <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <scope>provided</scope>
    </dependency> -->
  	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-remoting</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
    </dependency>


    <!-- Dépendances de Test -->
    <dependency>
      <groupId>fr.dila.cm</groupId>
      <artifactId>solrep-case-management-test</artifactId>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>dom4j</artifactId>
      		<groupId>dom4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
  	</dependency>
    
<!--     <dependency> -->
<!--       <groupId>org.nuxeo.ecm.platform</groupId> -->
<!--       <artifactId>nuxeo-platform-ui-web-test</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
  	<dependency>
  		<groupId>org.nuxeo.runtime</groupId>
  		<artifactId>nuxeo-runtime-test</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-lang</artifactId>
  				<groupId>commons-lang</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
  	</dependency>
  </dependencies>
</project>
