# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/param_url_didacticiel.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre url-didacticiel
cd url-didacticiel
setp -xpath parametre:value -value "http://lien-didacticiel:8180/"
setp -xpath parametre:unit -value url
setp -xpath dc:description -value "Adresse URL du document didacticiel utilisé pour le lien didacticiel"
setp -xpath dc:title -value "Url didacticiel"
