# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/param_mail_heapspace.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-notification-erreur-heap-space
cd objet-mel-notification-erreur-heap-space
setp -xpath parametre:value -value "Erreur java heapspace"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél suite à une erreur heapspace"
setp -xpath dc:title -value "Objet mél erreur heapspace"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-notification-erreur-heap-space
cd texte-mel-notification-erreur-heap-space
setp -xpath parametre:value -value "Une erreur heapspace a eu lieu lors de l'appel aux webservices concernant ${concernant}."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél suite à la découverte de dossiers bloqués"
setp -xpath dc:title -value "Texte du mél alerte dossiers bloqués"
