# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/repertoire_maj_habilitations.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epg/site/automation

# go to parametre folder
cd /case-management/maj-min-root/

# create 
mkdir MajMinSet habilitation

cd habilitation
setp -xpath dc:title -value "Historique des habilitations"