# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/majDirRespPRM.nxshell

# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation



cd /case-management/case-root/2012/09/25/PRMX1235194S
setp -xpath dos:directionResp -value "50000615"
setp -xpath dos:directionAttache -value "50000615"

cd /case-management/case-root/2012/04/13/PRMT1220457A
setp -xpath dos:directionResp -value "50000998"
setp -xpath dos:directionAttache -value "50000998"
