##
## basé sur quartz.properties, avec un instanceName différent et un threadCount de 1
##

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = nxquartz
org.quartz.jobStore.dontSetAutoCommitFalse = false
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.acquireTriggersWithinLock = true

org.quartz.scheduler.instanceName = Indexation
org.quartz.scheduler.threadName = Quartz_Scheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.xaTransacted = true

org.quartz.scheduler.interruptJobsOnShutdown=true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 4
org.quartz.threadPool.makeThreadsDaemons = true

org.quartz.dataSource.nxquartz.jndiURL = ${jndi.base}/jdbc/nxquartz
org.quartz.dataSource.nxquartz.connectionProvider.class = org.nuxeo.ecm.core.scheduler.NuxeoQuartzConnectionProvider
org.quartz.dataSource.nxquartz_no_tx.jndiURL = ${jndi.base}/jdbc/nxquartz_no_tx
org.quartz.dataSource.nxquartz_no_tx.connectionProvider.class = org.nuxeo.ecm.core.scheduler.NuxeoQuartzConnectionProvider
