#############
# Création
#############
    
#  Activité normative : export complet des données 
dn: cn=EspaceActiviteNormativeExportDataUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: EspaceActiviteNormativeExportDataUpdater
uniqueMember: cn=emptyRef
description: Activité normative : export complet des données 

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeExportDataUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

dn: cn=Contributeur Activité Normative du SGG,ou=groups,ou=SolonEpg,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=EspaceActiviteNormativeExportDataUpdater,ou=fonctions,ou=SolonEpg,dc=dila,dc=fr

