# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/02_FEV505_saisine_rectificative_ajout_repertoire_defaut.nxshell


# connect to http://localhost:8180/solon-epg (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epg/site/automation

#Création répertoire saisine rectificative pour les dossiers de type Loi
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Ordonnance
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Ordonnance/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Ordonnance/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Ordonnance/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Décret en conseil d'état
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Décret en conseil d'état (Individuel)
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE individuel/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE individuel/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE individuel/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Décret en conseil d'état de l'article 37 second alinéa de la constitution
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE art. 37/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE art. 37/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE art. 37/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Décret en conseil d'état en conseil des ministres
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE CM/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE CM/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE CM/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Décret en conseil d'état et conseil des ministres (individuel)
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE CM individuel/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE CM individuel/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret CE CM individuel/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Arrêté en conseil d'état
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Arrêté CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Arrêté CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Arrêté CE/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Décret du président de la république en conseil d'état
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret PR CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret PR CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Décret PR CE/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Demande d'avis CE
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Demande Avis CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Demande Avis CE/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Demande Avis CE/Répertoire accessible à tous les utilisateurs/Documentation jointe"


#Création répertoire saisine rectificative pour les dossiers de type Loi constitutionnelle
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi constitutionnelle/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi constitutionnelle/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi constitutionnelle/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Loi de l'article 53 de la constitution
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi art. 53 de la Constitution/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi art. 53 de la Constitution/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi art. 53 de la Constitution/Répertoire accessible à tous les utilisateurs/Documentation jointe"

#Création répertoire saisine rectificative pour les dossiers de type Loi organique
mkdir FondDeDossierFolder "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi organique/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative" -title "Saisine rectificative"
setp -value false -xpath fddf:isSupprimable "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi organique/Répertoire accessible à tous les utilisateurs/Documentation jointe/Saisine rectificative"
# verification
tree "/case-management/workspaces/admin/fond-dossier/ModeleFondDeDossier Loi organique/Répertoire accessible à tous les utilisateurs/Documentation jointe"