custom.target=.

solrep.application=solonepg
solrep.init.project=solon-epg-init

mail.masse.limit=500
mail.masse.delay=31

solon.default.system.password=Administrator

solonepg.batch.indexation.dossiers.limite.requete=30
solonepg.batch.indexation.dossiers.destination=${nuxeo.data.dir}/json
solonepg.batch.indexation.dossiers.destinationTemporaire=${nuxeo.data.dir}/tmp
solonepg.batch.indexation.dossiers.threadPoolSize=2
solonepg.batch.indexation.dossiers.document.tailleMaximumKo=700000
solonepg.batch.indexation.dossiers.indexationContinue.enabled=true

# default database accesses
solrep.db.init.user=
solrep.db.init.password=
solrep.db.classpath=
solrep.db.client.jar=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.classpath=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.log=${nuxeo.log.dir}/db-liquibase.log

solrep.db.liquibase.jar=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.liquibase.changelog=liquibase/epg/liquibase-epg.xml
solrep.db.liquibase.contexts=

nuxeo.cors.allow.origin=*